filter {

  if [headers] {
    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }

    mutate {
      rename => { "appname" => "source" }
      rename => { "hostname" => "container" }
    }
  }

  if [message] =~ /cron/ {
    if [message] =~ /stacktrace/ {
      grok {
        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
      }
    }
  }

#  if [container] == "router" {
#    kv {
#    	exclude_keys => [ "container" ]
#    }

#    mutate {#
#	    gsub => [
#        "duration", "s$", ""
#      ]
#      convert => {
#        "duration" => "float"
#      }
#    }

#    mutate {
#      convert => {
#        "bytes" => "integer"
#      }
#    }
#  }

#  if [container] =~ /web-[0-9]+/ {
#    mutate {
#        add_field => { "application" => "api" }
#    }

#    if [message] =~ "\{" {
#        json { source => "message"  }
#    }
#  }

  if [container] =~ /clock/ {
    kv {
        exclude_keys => ["stacktrace"]
    }
  }

    mutate {
        remove_field => [ "host" ]
    }
}
