filter {

  if [headers] {
    grok {
      match => [ "[headers][request_uri]", "%{URIPARAM:url}" ]
      remove_field => ["headers"]
    }

    kv {
      source => "url"
      field_split => "&"
      trim_key => "?"
    }

    mutate {
      rename => { "appname" => "source" }
      rename => { "hostname" => "container" }
    }
  }

#  if [message] =~ /cron/ {
#    if [message] =~ /stacktrace/ {
#      grok {
#        match => { "message" => "stacktrace=%{GREEDYDATA:stacktrace}" }
#      }
#    }
#  }

#  if [hostname] == "router" {
#    kv {}

#    mutate {
	    #gsub => [
#        "duration", "s$", ""
#      ]
#      convert => {
#        "duration" => "float"
#      }
#    }

#    mutate {
#      convert => {
#        "bytes" => "integer"
#      }
#    }
  #}

  #if [container] =~ /\[web/ {
#    json {
#        source => "message"
#    }

#    mutate {
#        remove_field => [ "host" ]
#    }
  #}

  #if [container] =~ /\[clock/ {
#    kv {
#        exclude_keys => ["stacktrace"]
#    }
  #}
}
